# O3Android

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: channel.aar
app/src/androidTest/java/network/o3/o3wallet/: ExampleInstrumentedTest.kt  PortfolioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/o3/o3wallet/: Account.kt  AnalyticsDisclaimerBottomSheet.kt  AnalyticsService.kt  AppContext.kt  CryptoExtensions.kt  DappRequestSendBottomSheet.kt  MainTabbedActivity.kt  MyFirebaseInstanceIDService.kt  NEP6.kt  NavigationExtensions.kt  O3ID.kt  PasscodeRequestActivity.kt  PersistentStoreModels.kt  RoundedBottomSheetDialogFragment.kt  SelectingBestNode.kt  SendFragmentWhat.kt  SendV2Activity.kt  SendWhereFragment.kt  StringExtensions.kt  UIExtensions.kt
app/src/main/java/network/o3/o3wallet/Crypto/: Decryptor.kt  EncryptedSettingsRepo.kt  Encryptor.kt
app/src/main/java/network/o3/o3wallet/Dapp/: BrowserFooterExtensions.kt  BrowserHeaderExtensions.kt  ContractInfoActivity.kt  DAPPBrowser.kt  DAPPViewModel.kt  DAppBrowserActivity.kt  DappBrowserContractRequestBottomSheet.kt  DappBrowserJSInterface.kt  DappBrowserJSInterfaceV2.kt  DappBrowserV2Activity.kt  DappConnectionRequestBottomSheet.kt  DappContainerActivity.kt  DappDisclaimerBottomSheet.kt  DappModels  DappPopupMenu.kt  DappRequestSendBottomSheet.kt  DappWalletForSessionBottomSheet.kt  NeoDappModels.kt
app/src/main/java/network/o3/o3wallet/Feed/: FeaturesAdapter.kt  NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/network/o3/o3wallet/Identity/: KYCActivity.kt  NNSAdapter.kt  NNSBottomSheet.kt
app/src/main/java/network/o3/o3wallet/Inbox/: InboxMessagesFragment.kt  InboxOptInBottomSheet.kt  InboxRootActivity.kt  InboxViewModel.kt  NotificationSettingsPopupMenuAdapter.kt
app/src/main/java/network/o3/o3wallet/MarketPlace/: MarketPlaceFragmentPagerAdapter.kt  MarketplaceTabbedFragment.kt
app/src/main/java/network/o3/o3wallet/MultiWallet/: DialogInputEntryFragment.kt  VerifyManualBackupFragment.kt
app/src/main/java/network/o3/o3wallet/NativeTrade/: NativeTradeBaseAssetBottomSheet.kt  NativeTradeBaseAssetSelectionAdapter.kt  NativeTradeRootActivity.kt  NativeTradeViewModel.kt  OrderPlacedFragment.kt  OrderResultDialogFragment.kt  OrderSubmissionFragment.kt  OrdersListFragment.kt  PriceSelectionFragment.kt  ReviewOrderFragment.kt
app/src/main/java/network/o3/o3wallet/Onboarding/: DialogNEP2Fragment.kt  LandingActivity.kt  LandingFeatureScroll.kt  LandingPagerAdapter.kt  LoginActivity.kt  PasscodeRequestActivity.kt  SelectingBestNode.kt
app/src/main/java/network/o3/o3wallet/Portfolio/: AssetGraph.kt  AssetGraphViewModel.kt  AssetListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelV2.kt  PortfolioHeader.kt  PortfolioHeaderPagerAdapter.kt
app/src/main/java/network/o3/o3wallet/Settings/: AddContact.kt  AddWatchAddress.kt  AdvancedSettingsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  CurrencyAdapter.kt  CurrencyFragment.kt  GeneralSettingsActivity.kt  PrivateKeyFragment.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsHelpActivity.kt  ThemeAdapter.kt  (+2 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: accent_button_background.xml  badge.xml  bottom_sheet_rounded_bg.xml  buy_button_background.xml  cancel_button_background.xml  disable_accent_button.xml  disable_alert_button.xml  gas_claim_button.xml  gas_sync_button.xml  ic_active_dot.xml  ic_address_book.xml  ic_arrow_buy.xml  ic_arrow_sell.xml  ic_backspace.xml  ic_bitcoin_sign.xml  ic_blue_logo.xml  ic_bug.xml  ic_chevron_right.xml  ic_claim_now.xml  ic_comma.xml  ic_comment.xml  ic_community.xml  ic_contacts.xml  ic_copy_backup.xml  ic_credit_card.xml  ic_currency.xml  ic_dapp_wallet_active.xml  ic_decimal.xml  ic_deposit.xml  ic_dropdown.xml  ic_edit.xml  ic_encrypted_key.xml  ic_envelope.xml  ic_eye.xml  ic_gas.xml  ic_guide.xml  ic_home.xml  ic_inactive_dot.xml  ic_key_qr.xml  ic_lock_alt.xml  (+60 more)
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_trade.xml  analytics_disclaimer_bottom_sheet_fragment.xml  button_footer.xml  dapp_browser_activity.xml  dapp_browser_toolbar.xml  dapp_connection_request_bottom_sheet.xml  dapp_container_activity.xml  dapp_contract_info_activity.xml  dapp_contract_info_row.xml  dapp_contract_request_bottom_sheet.xml  dapp_disclaimer_bottom_sheet.xml  dapp_popup_header.xml  dapp_popup_option_row.xml  dapp_send_request_bottom_sheet.xml  dialog_animated_fragment.xml  dialog_backup_key_fragment.xml  dialog_nep2_fragment.xml  dialog_single_input.xml  fragment_dapp_fragment.xml  fragment_manage_wallet_base.xml  help_guide_fragment.xml  help_options_fragment.xml  help_root_activity.xml  identity_kyc_activity.xml  identity_nnsbottom_sheet.xml  inbox_message_row_layout.xml  inbox_messages_fragment.xml  inbox_notification_setting_row.xml  inbox_opt_in_bottom_sheet_fragment.xml  inbox_root_activity.xml  marketplace_dapp_card.xml  marketplace_dapps_fragment.xml  marketplace_header_layout.xml  marketplace_tabbed_fragment.xml  marketplace_tokens_fragment.xml  martketplace_token_grid_cell.xml  multiwallet_activate_activity.xml  multiwallet_add_new.xml  multiwallet_add_new_activity.xml  (+119 more)
app/src/main/res/menu/: bottom_navigation_items.xml  buy_menu.xml  dapp_wallet_menu.xml  history_menu.xml  orders_menu.xml  trade_menu.xml  wallet_menu.xml
app/src/main/res/navigation/: activate_multiwallet.xml  add_new_multiwallet.xml  dapp.xml  help_nav_graph.xml  inbox.xml  manage_multiwallet.xml  manage_wallet_multiwallet.xml  marketplace.xml  native_trade_nav_graph.xml  nav_graph.xml  news.xml  onboarding_nav_graph.xml  portfolio.xml  send_nav_graph.xml  settings.xml  tokensale_nav_graph.xml  wallet.xml
app/src/main/res/raw/: Landing.json  an_transaction_sent.json  claim_success.json  rocket_splash.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/network/o3/o3wallet/: SwitcheoTest.kt
(+109 files in other folders)
