apply plugin: 'com.android.application'


apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.o3.o3wallet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 84
        versionName "2.7.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    configurations.all {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildToolsVersion '28.0.3'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.zendesk', name: 'support', version: '2.1.1'
    implementation'org.slf4j:slf4j-nop:1.7.25'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.15.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.github.skydoves:powermenu:2.0.5"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.robinhood.ticker:ticker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'com.github.saltyskip:opengraph-java:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'
    def nav_version = "2.1.0-alpha01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.Kyash:rx-keyboard-detector:0.1.2'
    implementation('com.airbnb.android:lottie:2.6.0-beta19') {
        exclude group: 'com.android.support'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.amplitude:android-sdk:2.16.0'
    implementation 'com.xw.repo:bubbleseekbar:3.17-lite'
    // use -ktx for Kotlin
    // use -ktx for Kotlin
    // optional - Test helpers
    implementation project(':neoutils')
    api(name: 'channel', ext: 'aar')
    api 'info.guardianproject.netcipher:netcipher:1.2'
    //    api  'com.google.code.gson:gson:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'org.slf4j:slf4j-api:1.7.25'
    //Picasso
    api 'com.squareup.picasso:picasso:2.5.2'
    //ImageViews
    api 'de.hdodenhof:circleimageview:2.1.0'
    // image picker
    api 'com.github.jkwiecien:EasyImage:1.3.1'
    // dialog required
    api 'com.afollestad.material-dialogs:core:0.9.0.2'
    // chatkit required
    api 'com.google.android:flexbox:0.2.5'
    api 'com.github.siyamed:android-shape-imageview:0.9.3'
    //Utils
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.github.jkwiecien:EasyImage:1.3.1'
    api 'com.afollestad.material-dialogs:core:0.9.0.2'
    api 'com.google.android:flexbox:0.2.5'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.0.2'
    api 'com.github.siyamed:android-shape-imageview:0.9.3'
    //Utils
    api 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'com.agoda.kakao:kakao:1.3.0'
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    implementation 'com.google.android.material:material:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

