<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dapp"
    app:startDestination="@id/DAPPBrowser">

    <fragment
        android:id="@+id/DAPPBrowser"
        android:name="network.o3.o3wallet.Dapp.DAPPBrowser"
        android:label="fragment_dapp_fragment"
        tools:layout="@layout/fragment_dapp_fragment" >
        <deepLink
            android:id="@+id/deepLink7"
            app:uri="o3browser://dapp/?{query}" />
    </fragment>
</navigation>