<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sendWhereFragment">
    <fragment
        android:id="@+id/sendFragmentWhat"
        android:name="network.o3.o3wallet.Wallet.SendV2.SendWhatFragment"
        android:label="send_what_fragment"
        tools:layout="@layout/send_what_fragment" >
        <action
            android:id="@+id/action_sendWhatFragment_to_sendReviewFragment"
            app:destination="@id/sendReviewFragment"
            app:enterAnim="@anim/fab_slide_in_from_right" />
    </fragment>
    <fragment
        android:id="@+id/sendWhereFragment"
        android:name="network.o3.o3wallet.Wallet.SendV2.SendWhereFragment"
        android:label="send_where_fragment"
        tools:layout="@layout/send_where_fragment" >
        <action
            android:id="@+id/action_sendFragmentWhere_to_sendWhatFragment"
            app:destination="@+id/sendFragmentWhat"
            app:enterAnim="@anim/fab_slide_in_from_right" />
    </fragment>
    <fragment
        android:id="@+id/sendReviewFragment"
        android:name="network.o3.o3wallet.Wallet.SendV2.SendReviewFragment"
        android:label="send_review_fragment"
        tools:layout="@layout/send_review_fragment" >
        <action
            android:id="@+id/action_sendReviewFragment_to_sendSuccessFragment"
            app:destination="@id/sendSuccessFragment"
            app:enterAnim="@anim/fab_slide_in_from_right" />
        <action
            android:id="@+id/action_sendReviewFragment_to_sendFailedFragment"
            app:destination="@id/sendFailedFragment"
            app:enterAnim="@anim/fab_slide_in_from_right" />
    </fragment>
    <fragment
        android:id="@+id/sendSuccessFragment"
        android:name="network.o3.o3wallet.Wallet.SendV2.SendSuccessFragment"
        android:label="send_success_fragment"
        tools:layout="@layout/send_success_fragment" />
    <fragment
        android:id="@+id/sendFailedFragment"
        android:name="network.o3.o3wallet.Wallet.SendV2.SendFailedFragment"
        android:label="send_failed_fragment"
        tools:layout="@layout/send_failed_fragment" >
        <action
            android:id="@+id/action_sendFailedFragment_to_sendSuccessFragment"
            app:destination="@id/sendSuccessFragment" />
    </fragment>
</navigation>
