<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news">
    <fragment
        android:id="@+id/newsDestination"
        android:name="network.o3.o3wallet.Feed.NewsFeedFragment"
        android:label="settings_fragment"
        tools:layout="@layout/news_fragment_news_feed"/>
</navigation>