<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="network.o3.o3wallet.Onboarding.OnboardingV2.LandingFragment"
        android:label="onboarding_landing_fragment"
        tools:layout="@layout/onboarding_landing_fragment" >
        <action
            android:id="@+id/action_landingFragment_to_onboardingNewWalletFragment"
            app:destination="@id/onboardingNewWalletFragment" />
        <action
            android:id="@+id/action_landingFragment_to_restoreExistingWalletFragment"
            app:destination="@id/restoreExistingWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingNewWalletFragment"
        android:name="network.o3.o3wallet.Onboarding.OnboardingV2.OnboardingNewWalletFragment"
        android:label="onboarding_new_wallet"
        tools:layout="@layout/onboarding_new_wallet_fragment" />
    <fragment
        android:id="@+id/restoreExistingWalletFragment"
        android:name="network.o3.o3wallet.Onboarding.OnboardingV2.RestoreExistingWalletFragment"
        android:label="onboarding_restore_existing_wallet_fragment"
        tools:layout="@layout/onboarding_restore_existing_wallet_fragment" />
</navigation>