<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolio"
    app:startDestination="@id/portfolioDestination">
    <fragment
        android:id="@+id/portfolioDestination"
        android:name="network.o3.o3wallet.Portfolio.HomeFragment"
        android:label="settings_fragment"
        tools:layout="@layout/portfolio_fragment_home"/>
    <deepLink
        android:id="@+id/deepLink4"
        app:uri="o3network://portfolio" />
</navigation>