<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tokensale_nav_graph"
    app:startDestination="@id/tokenSaleInfoFragment">

    <fragment
        android:id="@+id/tokenSaleInfoFragment"
        android:name="network.o3.o3wallet.MarketPlace.TokenSales.TokenSaleInfoFragment"
        android:label="tokensale_info_fragment"
        tools:layout="@layout/tokensale_info_fragment" >
        <action
            android:id="@+id/action_tokenSaleInfoFragment_to_tokenSaleReviewFragment"
            app:destination="@id/tokenSaleReviewFragment"
            app:enterAnim="@anim/fab_slide_in_from_right" />
        <argument
            android:name="bannerURL"
            app:type="string" />
        <argument android:name="assetSendSymbol" />
        <argument
            android:name="assetSendAmount"
            android:defaultValue="0.0" />
        <argument
            android:name="assetSendId"
            app:type="string" />
        <argument
            android:name="assetReceiveSymbol"
            app:type="string" />
        <argument
            android:name="assetReceiveContractHash"
            app:type="string" />
        <argument
            android:name="assetReceiveAmount"
            android:defaultValue="0.0" />
        <argument
            android:name="priorityEnabled"
            android:defaultValue="false" />
        <argument
            android:name="tokenSaleName"
            app:type="string" />
        <argument
            android:name="tokenSaleWebURL"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/tokenSaleReviewFragment"
        android:name="network.o3.o3wallet.MarketPlace.TokenSales.TokenSaleReviewFragment"
        android:label="tokensale_review_fragment"
        tools:layout="@layout/tokensale_review_fragment" >
        <action
            android:id="@+id/action_tokenSaleReviewFragment_to_tokenSaleReceiptFragment"
            app:destination="@id/tokenSaleReceiptFragment"
            app:enterAnim="@anim/fab_slide_in_from_right" />
    </fragment>
    <fragment
        android:id="@+id/tokenSaleReceiptFragment"
        android:name="network.o3.o3wallet.MarketPlace.TokenSales.TokenSaleReceiptFragment"
        android:label="tokensale_receipt_activity"
        tools:layout="@layout/tokensale_receipt_activity" />
</navigation>