<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet"
    app:startDestination="@id/walletDestination">
    <fragment
        android:id="@+id/walletDestination"
        android:name="network.o3.o3wallet.Wallet.TabbedAccount"
        android:label="settings_fragment"
        tools:layout="@layout/wallet_fragment_tabbed_account">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="o3://wallet"
            />
    </fragment>
</navigation>