<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dapp_browser_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dapp.DAppBrowserActivity">

    <include
        android:id="@+id/dappToolbar"
        layout="@layout/dapp_browser_toolbar">
    </include>

        <WebView
            android:id="@+id/dapp_browser_webview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/dappFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dappToolbar" />


    <android.support.v7.widget.CardView
        android:id="@+id/dappFooter"
        style="@style/CardViewStyle"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sellButton"
                style="@style/AccentButton.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/sell_button_background"
                android:text="@string/Native_TRADE_Sell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buyButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buyButton"
                style="@style/AccentButton.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buy_button_background"
                android:text="@string/Native_TRADE_Buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>