<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/messageDateTextView"
        style="@style/RegularText.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageTitleView" />

    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageTitleView"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/messageTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/messageImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/messageActionButton"
        app:layout_constraintStart_toStartOf="@+id/messageTitleView"
        app:layout_constraintTop_toBottomOf="@+id/messageTitleView" />

    <Button
        android:id="@+id/messageActionButton"
        style="@style/BorderLessButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:minWidth="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/messageDescriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>