<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.Portfolio.HomeFragment"
    android:tag="homeFragment">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/portfolioHeaderFragment"
                android:layout_width="0dp"
                android:layout_height="73dp"
                app:layout_constraintBottom_toTopOf="@+id/portfolioSwipeRefresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/portfolioSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/portfolioHeaderFragment">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/assetListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@color/colorSubtitleGrey"
                    android:dividerHeight="0.25dp" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.constraint.ConstraintLayout>
</FrameLayout>
