<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.o3.o3wallet.Portfolio.HomeFragment"
    android:tag="homeFragment">
        <androidx.constraintlayout.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/portfolioSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/portfolioScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/portfolioHeaderFragment"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            app:layout_constraintBottom_toTopOf="@+id/portfolioGraph"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread_inside" />
                        <include
                        android:id="@+id/portfolioGraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/portfolioHeaderFragment"
                        app:layout_constraintBottom_toTopOf="@id/portfolioSwipeRefresh"
                        layout="@layout/portfolio_graph_layout">
                    </include>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/assetListView"
                        android:background="?attr/secondaryBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:clipChildren="false"
                        android:clipToPadding="false"/>
                    </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.ConstraintLayout>
</FrameLayout>
