<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/assetNameTextView"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:text="NEO"
        android:textAlignment="textStart"
        android:textAppearance="@style/BoldText"
        app:layout_constraintStart_toEndOf="@+id/portfolioAssetLogoView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/assetAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        android:text="235"
        android:textAppearance="@style/SubtitleText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portfolioAssetLogoView"
        app:layout_constraintTop_toBottomOf="@+id/assetNameTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/totalValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:minWidth="120dp"
        android:text="11,183.76USD"
        android:textAlignment="textEnd"
        android:textAppearance="@style/SubtitleText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/assetAmountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentChangeTextView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/percentChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/muli_bold"
        android:includeFontPadding="false"
        android:text="17.69%"
        android:textAlignment="textEnd"
        android:textAppearance="@style/RegularSubtitleText.Gain"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/pricingNotAvailableTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pricingNotAvailableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/PORTFOLIO_pricing_not_available"
        android:textAppearance="@style/SubtitleText"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalValueTextView" />

    <ImageView
        android:id="@+id/portfolioAssetLogoView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/md_transparent" />
</android.support.constraint.ConstraintLayout>
