<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:context="network.o3.o3wallet.Portfolio.PortfolioHeader">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fundSourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textAppearance="@style/PortfolioHeader.WalletType"
        app:layout_constraintBottom_toBottomOf="@+id/fundChangeTextView"
        app:layout_constraintStart_toEndOf="@+id/leftArrowImageView"
        app:layout_constraintTop_toTopOf="@+id/fundChangeTextView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/fundAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textAppearance="@style/PortfolioHeader.PortfolioValue"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rightArrowImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fundChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        android:textAlignment="textEnd"
        android:textAppearance="@style/PortfolioHeader.PercentChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fundAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/fundAmountTextView" />

    <ImageView
        android:id="@+id/leftArrowImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_left_chevron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightArrowImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_right_chevron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/walletTypeIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@+id/fundAmountTextView"
        app:layout_constraintStart_toEndOf="@+id/leftArrowImageView"
        app:layout_constraintTop_toTopOf="@+id/fundAmountTextView" />

    <ImageView
        android:id="@+id/lockIconImageView"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_lock_alt"
        app:layout_constraintBottom_toBottomOf="@+id/fundSourceTextView"
        app:layout_constraintStart_toEndOf="@+id/fundSourceTextView"
        app:layout_constraintTop_toTopOf="@+id/fundSourceTextView" />
</android.support.constraint.ConstraintLayout>
