<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet.SendV2.SendWhatFragment">

    <Button
        android:id="@+id/sendWhereButton"
        style="@style/AccentButton.Rounded"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/disable_accent_button"
        android:text="@string/SEND_Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/zxing_transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/RegularText"
        android:textSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/assetSelectorContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatTopCard" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/assetSelectorContainer"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatTopCard">

        <ImageView
            android:id="@+id/assetLogoImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@color/zxing_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/assetNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/assetNameTextView" />

        <TextView
            android:id="@+id/assetNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="NEO"
            android:textAppearance="@style/RegularText"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assetBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/SubtitleText"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assetLogoImageView" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assetNameTextView" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/otherAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/SubtitleText"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/amountEditText"
        app:layout_constraintStart_toStartOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

    <TextView
        android:id="@+id/sendPricingUnavailableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/PORTFOLIO_pricing_not_available"
        android:textAppearance="@style/SubtitleText"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/otherAmountTextView"
        app:layout_constraintEnd_toEndOf="@+id/otherAmountTextView"
        app:layout_constraintStart_toStartOf="@+id/otherAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/otherAmountTextView"
        app:layout_constraintVertical_bias="0.543" />

    <android.support.v7.widget.CardView
        android:id="@+id/whatTopCard"
        style="@style/CardViewStyle"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SEND_Review"
                android:textAppearance="@style/SubtitleText"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="@string/SEND_What"
                android:textAlignment="center"
                android:textAppearance="@style/SubtitleText"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <View
                android:id="@+id/view7"
                android:layout_width="39dp"
                android:layout_height="4dp"
                android:background="@color/colorSubtitleGrey"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_part_send_wizard_step_grayed"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_part_send_wizard_step_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/ic_part_send_wizard_step_complete"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="39dp"
                android:layout_height="4dp"
                android:background="@color/colorSubtitleGrey"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SEND_Where"
                android:textAlignment="center"
                android:textAppearance="@style/SubtitleText"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/underlineView"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorSubtitleGrey"
        android:backgroundTint="@color/colorSubtitleGrey"
        app:layout_constraintEnd_toStartOf="@+id/assetSelectorContainer"
        app:layout_constraintStart_toStartOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/assetSelectorContainer" />


    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginBottom="8dp"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/sendWhereButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            style="@style/PinPadButton"
            android:gravity="center"
            android:text="@string/PINPAD_1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_3"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_7"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_4"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_5"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_6"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_8"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button9"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_9"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/buttonDecimal"
            style="@style/PinPadButton"
            android:src="@drawable/ic_decimal"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button0"
            style="@style/PinPadButton"
            android:text="@string/PINPAD_0"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/buttonBackSpace"

            style="@style/PinPadButton"
            android:src="@drawable/ic_backspace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="0.25dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorSubtitleGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"/>

    <View
        android:id="@+id/view15"
        android:layout_width="0.25dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorSubtitleGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gridLayout" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSubtitleGrey"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.75" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSubtitleGrey"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.50" />

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"

        android:layout_height="0.25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSubtitleGrey"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/percentageButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/twentyFivePercentButton"
            style="@style/BorderLessButton.Ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/twenty_five_oercent"
            android:textColor="@color/colorSubtitleGrey" />

        <Button
            android:id="@+id/fiftyPercentButton"
            style="@style/BorderLessButton.Ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fifty_percent"
            android:textColor="@color/colorSubtitleGrey" />

        <Button
            android:id="@+id/seventyFivePercentButton"
            style="@style/BorderLessButton.Ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seventy_five_percent"
            android:textColor="@color/colorSubtitleGrey" />

        <Button
            android:id="@+id/oneHundredPercentButton"
            style="@style/BorderLessButton.Ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_hundred_percent"
            android:textColor="@color/colorSubtitleGrey" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>