<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:tag="accountFragment"
    tools:context=".Wallet.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/tokenSwapCard"
            style="@style/CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/tokenSwapActionButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/tokenSwapLogoImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_blue_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tokenSwapTitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textAppearance="@style/RegularText"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tokenSwapLogoImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tokenSwapDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textAppearance="@style/SubtitleText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tokenSwapLogoImageView" />

                <View
                    android:id="@+id/tokenSwapDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="42dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/tokenSwapLearnmoreButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tokenSwapDescriptionView" />

                <TextView
                    android:id="@+id/tokenSwapSubtitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tokenSwapLogoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/tokenSwapTitleView" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            app:cardElevation="1dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/syncingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WALLET_syncing_title"
                    android:textAppearance="@style/SubtitleText"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/syncingProgress"
                    fab:layout_constraintEnd_toEndOf="parent"
                    fab:layout_constraintHorizontal_bias="0.5"
                    fab:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/syncingSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/WALLET_syncing_subtitle"
                    android:textAppearance="@style/SubtitleText"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/syncingTitle"
                    fab:layout_constraintEnd_toEndOf="parent"
                    fab:layout_constraintHorizontal_bias="0.5"
                    fab:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/gasClaimDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="42dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/gasStateTitle"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/WALLET_estimated_gas"
                    app:layout_constraintStart_toEndOf="@+id/claimableGasImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/unclaimedGasTicker"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toBottomOf="@+id/claimableGasHeader"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/learnMoreClaimButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/WALLET_learn_more_claim"
                    android:textAlignment="textStart"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />

                <Button
                    android:id="@+id/syncButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/WALLET_sync"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider"
                    fab:layout_constraintBottom_toBottomOf="parent"
                    fab:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/claimButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/WALLET_claim"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />

                <TextView
                    android:id="@+id/claimableGasHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/WALLET_Claimable_GAS"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintStart_toEndOf="@+id/claimableGasImageView"
                    app:layout_constraintTop_toBottomOf="@+id/gasStateTitle" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/syncingProgress"
                    android:layout_width="53dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:scaleX="-1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader_running" />

                <ImageView
                    android:id="@+id/claimableGasImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_token_gas"
                    app:layout_constraintBottom_toBottomOf="@+id/claimableGasHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/coinsImageView"
                    android:layout_width="224dp"
                    android:layout_height="183dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/coins"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/successfulClaimTitleTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/successfulClaimAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/muli_medium"
                    android:textAppearance="@style/BoldText"
                    android:textSize="30dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/successfulClaimTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/WALLET_successful_claim_title"
                    android:textAppearance="@style/RegularText"
                    android:textColor="@color/colorGain"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/successfulClaimAmountTextView" />

                <TextView
                    android:id="@+id/successfulClaimSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/WALLET_successful_claim_subtitle"
                    android:textAppearance="@style/SubtitleText"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/successfulClaimTitleTextView" />

                <ProgressBar
                    android:id="@+id/canClaimAgainProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:indeterminate="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/frameLayout7"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sendButton"
                    style="@style/BorderLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_send"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/WALLET_send_action_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/requestButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/requestButton"
                    style="@style/BorderLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_request"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/WALLET_Request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scanButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sendButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/scanButton"
                    style="@style/BorderLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_scan"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/WALLET_scan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/requestButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0.25dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scanButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/requestButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0.25dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintEnd_toStartOf="@+id/requestButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sendButton"
                    fab:layout_constraintBottom_toBottomOf="parent"
                    fab:layout_constraintTop_toTopOf="parent"
                    fab:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenSwapCard">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <ListView
                    android:id="@+id/assetListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
