<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walletHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        app:cardElevation="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/ontologyGasStateTitle"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="ONG claiming is coming soon to O3"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ontologyClaimableGasImageView" />

            <ImageView
                android:id="@+id/ontologyClaimableGasImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_ong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neoGasStateTitle" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/ontologyUnclaimedGasTicker"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/ontologyClaimableGasImageView"
                app:layout_constraintTop_toBottomOf="@+id/neoGasStateTitle" />

            <View
                android:id="@+id/gasClaimDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="?attr/primaryBackgroundColor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/neoGasStateTitle"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="@string/WALLET_estimated_gas"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neoClaimableGasImageView" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/neoUnclaimedGasTicker"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/neoClaimableGasImageView"
                app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />


            <Button
                android:id="@+id/neoSyncButton"
                style="@style/GasSyncButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_sync_now"
                android:drawablePadding="8dp"
                android:elevation="0dp"
                android:gravity="left|center_vertical"
                android:paddingHorizontal="8dp"
                android:text="@string/WALLET_sync"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/neoGasStateTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/ontologySyncButton"
                style="@style/GasSyncButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_sync_now"
                android:drawablePadding="8dp"
                android:elevation="0dp"
                android:gravity="left|center_vertical"
                android:paddingHorizontal="8dp"
                android:text="@string/WALLET_sync"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ontologyGasStateTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/ontologyClaimButton"
                style="@style/GasClaimButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_claim_now"
                android:drawablePadding="8dp"
                android:elevation="0dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/WALLET_claim"

                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ontologyGasStateTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/neoClaimButton"
                style="@style/GasClaimButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_claim_now"
                android:drawablePadding="8dp"
                android:elevation="0dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/WALLET_claim"

                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/neoGasStateTitle"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/claimableGasHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/muli_bold"
                android:text="@string/WALLET_claim"
                android:textAppearance="@style/RegularText.Small"
                app:layout_constraintBottom_toTopOf="@+id/gasClaimDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/neoGasProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader_portfolio" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/neoGasSuccess"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/claim_success" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ontologyGasProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neoGasStateTitle"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader_portfolio" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ontologyGasSuccess"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neoGasStateTitle"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/claim_success" />

            <ImageView
                android:id="@+id/neoClaimableGasImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_gas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="GAS"
                android:textAppearance="@style/RegularText"
                app:layout_constraintBottom_toBottomOf="@+id/neoClaimableGasImageView"
                app:layout_constraintStart_toEndOf="@+id/neoUnclaimedGasTicker" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ONG"
                android:textAppearance="@style/RegularText"
                app:layout_constraintBottom_toBottomOf="@+id/ontologyClaimableGasImageView"
                app:layout_constraintStart_toEndOf="@+id/ontologyUnclaimedGasTicker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarCard"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sendButton"
                style="@style/BorderLessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_send"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="@string/WALLET_send_action_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/requestButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/requestButton"
                style="@style/BorderLessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_request"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="@string/WALLET_Request"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scanButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sendButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/scanButton"
                style="@style/BorderLessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_scan"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:text="@string/WALLET_scan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/requestButton"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/primaryBackgroundColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scanButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/requestButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/primaryBackgroundColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/requestButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sendButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>