<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:tag="accountFragment"
    tools:context=".Wallet.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/tokenSwapCard"
            style="@style/CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout7">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/tokenSwapActionButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/tokenSwapLogoImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_blue_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tokenSwapTitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textAppearance="@style/RegularText"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tokenSwapLogoImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tokenSwapDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textAppearance="@style/SubtitleText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tokenSwapLogoImageView" />

                <View
                    android:id="@+id/tokenSwapDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="42dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/tokenSwapLearnmoreButton"
                    style="@style/BorderLessButton.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tokenSwapDescriptionView" />

                <TextView
                    android:id="@+id/tokenSwapSubtitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tokenSwapLogoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/tokenSwapTitleView" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            app:cardElevation="2dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <Button
                    android:id="@+id/claimButtonOntology"
                    style="@style/GasClaimButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_claim_now"
                    android:drawablePadding="8dp"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="12dp"
                    android:text="@string/WALLET_claim"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/gasStateTitleOntology"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/gasStateTitleOntology"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="ONG claiming is coming soon to O3"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/claimableGasImageViewOntology" />

                <ImageView
                    android:id="@+id/claimableGasImageViewOntology"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_ong"
                    fab:layout_constraintStart_toStartOf="parent"
                    fab:layout_constraintTop_toBottomOf="@+id/gasStateTitle" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/unclaimedGasTickerOntology"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/claimableGasImageViewOntology"
                    app:layout_constraintTop_toBottomOf="@+id/gasStateTitle" />

                <View
                    android:id="@+id/gasClaimDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gasStateTitle"
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="@string/WALLET_estimated_gas"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/claimableGasImageView" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/unclaimedGasTicker"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/claimableGasImageView"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />


                <Button
                    android:id="@+id/syncButton"
                    style="@style/GasSyncButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sync_now"
                    android:drawablePadding="8dp"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@string/WALLET_sync"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/gasStateTitle"
                    fab:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/claimButton"
                    style="@style/GasClaimButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_claim_now"
                    android:drawablePadding="8dp"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="12dp"
                    android:text="@string/WALLET_claim"

                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/gasStateTitle"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/claimableGasHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/WALLET_claim"
                    android:textAppearance="@style/RegularText.Small"
                    app:layout_constraintBottom_toTopOf="@+id/gasClaimDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/neoGasProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader_portfolio" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/neoGasSuccess"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/claim_success" />

                <ImageView
                    android:id="@+id/claimableGasImageView"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_gas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gasClaimDivider" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="GAS"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintBottom_toBottomOf="@+id/claimableGasImageView"
                    app:layout_constraintStart_toEndOf="@+id/unclaimedGasTicker" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="ONG"
                    android:textAppearance="@style/RegularText"
                    app:layout_constraintBottom_toBottomOf="@+id/claimableGasImageViewOntology"
                    app:layout_constraintStart_toEndOf="@+id/unclaimedGasTickerOntology" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout7"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sendButton"
                    style="@style/BorderLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_send"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/WALLET_send_action_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/requestButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/requestButton"
                    style="@style/BorderLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_request"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/WALLET_Request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scanButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sendButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/scanButton"
                    style="@style/BorderLessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_scan"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/WALLET_scan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/requestButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0.25dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scanButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/requestButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0.25dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorSubtitleGrey"
                    app:layout_constraintEnd_toStartOf="@+id/requestButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sendButton"
                    fab:layout_constraintBottom_toBottomOf="parent"
                    fab:layout_constraintTop_toTopOf="parent"
                    fab:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenSwapCard">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <ListView
                    android:id="@+id/assetListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@color/colorSubtitleGrey"
                    android:dividerHeight="0.25dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
